DATABASE_URL=""

# Random characters more than 32 characters
SESSION_PASSWORD=""
DB_ENCRYPT_PASSWORD=""
SHARE_SEAL_PASSWORD=""
POSTGRES_PASSWORD=""

POSTGRES_USER=""
POSTGRES_DB=""

# For Development,Windows using WSL2
CHOKIDAR_USEPOLLING="true"

# For production, set the origin
ORIGIN=""